{
  "name": "@marceliwac/logger",
  "version": "0.0.2",
  "description": "A simple logger that enforces structure and clarity within the logs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/marceliwac/logger"
  },
  "bugs": {
    "url": "https://gitlab.com/marceliwac/logger/issues",
    "email": "project@hostname.com"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint .",
    "test": "node_modules/.bin/jest",
    "testWithCoverage": "node_modules/.bin/jest --silent --coverage --bail --ci --useStderr --no-watchman"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "console",
    "stringify",
    "serialize",
    "serialize"
  ],
  "author": "Marceli Wac <hello@marceliwac.com> (https://marceliwac.com/)",
  "license": "MIT",
  "dependencies": {
    "fast-json-stable-stringify": "^2.1.0",
    "serialize-error": "^6.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.4.0"
  }
}
